00500093  // 1. addi x1, x0, 5   (x1 = 5)
00a00113  // 2. addi x2, x0, 10  (x2 = 10)
002081b3  // 3. add  x3, x1, x2  (x3 = 15)    - No Hazard
40118233  // 4. sub  x4, x3, x1  (x4 = 10)    - HAZARD! x3 is in EX/MEM. Forwarding req.
00002283  // 5. lw   x5, 0(x0)   (x5 = 99)    - Load data from addr 0
00528333  // 6. add  x6, x5, x5  (x6 = 198)   - LOAD HAZARD! Stalls 1 cycle.
00800393  // 7. addi x7, x0, 8   (x7 = 8)     - Setup for branch comparison
00438363  // 8. beq  x7, x7, 6   (Jump to 11) - CONTROL HAZARD! Flush next 2 instr.
00100413  // 9. addi x8, x0, 1   (x8 = 1)     - SHOULD BE FLUSHED (x8 stays 0)
00200413  // 10.addi x8, x0, 2   (x8 = 2)     - SHOULD BE FLUSHED (x8 stays 0)
00300413  // 11.addi x8, x0, 3   (x8 = 3)     - Target. x8 becomes 3.
0000006f  // 12.jal  x0, 0       (Halt)       - Infinite loop